<!DOCTYPE html>
<html lang="en" ng-app="darkskyForecast">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="node_modules/normalize/normalize.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="app/main/main.css">
    <link rel="stylesheet" href="app/forecast/forecast.css">

    <!--    Components stylesheets     -->
    <link rel="stylesheet" href="app/components/location/locationStyle.css">

    <!--    Dependencies    -->
    <!--    <script src="node_modules/modernizr/node_modules/"></script>-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/skycons/skycons.js"></script>

    <!--    Components     -->
    <script src="app/components/Components.js"></script>
    <script src="app/components/location/locationDirective.js"></script>
    <script src="app/components/skycon/skyconDirective.js"></script>

    <!--    Services     -->
    <script src="app/services/Services.js"></script>
    <script src="app/services/coordinatesProvider.js"></script>
    <script src="app/services/forecastProvider.js"></script>

    <script src="app.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/forecast/forecast.js"></script>


</head>

<body>
    <div ng-view></div>
</body>

</html>